# Drift-Mini-Project

./: Drifters.sln
Drifters.Api/: Drifters.Api.csproj  Drifters.Api.http  Program.cs  appsettings.json
Drifters.Api/Controllers/: DriversController.cs
Drifters.Api/Models/: CreateDriverRequest.cs  UpdateDriverRequest.cs
Drifters.Api/Properties/: launchSettings.json
Drifters.Api/logs/: log20240519.txt  log20240520.txt
Drifters.Application/: Drifters.Application.csproj
Drifters.Application/Interfaces/: IDriverRepository.cs
Drifters.Domain/: Drifters.Domain.csproj
Drifters.Domain/Entities/: Driver.cs  DriverValidator.cs
Drifters.Infrastructure/: Drifters.Infrastructure.csproj
Drifters.Infrastructure/Data/: DriverRepository.cs
